MusicMetadataUI/MusicMetadataUI/MainWindow.xaml

<Window x:Name="StartingWindow" x:Class="MusicMetadataUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMetadataUI"
        mc:Ignorable="d"
        Title="Music Metadata Organizer" Height="600" Width="900" Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu Width="Auto" 
                  Height="20" 
                  DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>
        <TextBlock x:Name="headerTextBlock" 
                   Text="=== Header ==="
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="5"/>
        <TextBox x:Name="detailsTextBox"
                 Text="No files selected."
                 Grid.Row="2"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Button x:Name="selectFilesButton" 
                Content="Select files" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="5" 
                Width="170"
                Click="SelectFilesButton_Click"/>
            <Button x:Name="viewBlacklistedSongsButton" 
                Content="View blacklisted songs" 
                IsEnabled="False"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="5"
                Width="170" 
                Click="ViewBlacklistedSongsButton_Click"/>
            <Button x:Name="checkMetadataButton" 
                Content="Check metadata" 
                IsEnabled="False"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="5" 
                Width="170"
                Click="CheckMetadataButton_Click"/>
            <Button x:Name="saveButton" 
                Content="Save new data" 
                IsEnabled="False"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"                 
                Margin="5" 
                Width="170"
                Click="SaveButton_Click"/>
        </StackPanel>
        <UserControl Name="busyIndicator" 
                     IsEnabled="False"
                     Visibility="Hidden"
                     Grid.Row="2"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
            <Viewbox Width="50" 
                     Height="50"      
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
                <Grid Background="Transparent" 
                      ToolTip="Searching...." 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center">
                    <Canvas Name="Canvas1"  
                            RenderTransformOrigin="0.5,0.5"  
                            HorizontalAlignment="Center"         
                            VerticalAlignment="Center" 
                            Width="110"
                            Height="110">
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Canvas.RenderTransform>
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Style.Triggers>
                                    <Trigger Property="IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Name="Storyboard_Rotate">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"   
                                                                     From="0" To="360" Duration="0:0:2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="Storyboard_Rotate" />
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                        <Ellipse Width="20" Height="20" Stretch="Fill" Fill="Black" Opacity="1.0" Canvas.Left="50" Canvas.Top="0" />
                        <Ellipse Width="20" Height="20" Stretch="Fill" Fill="Black" Opacity="0.9" Canvas.Left="20.6107373853764" Canvas.Top="9.54915028125262" />
                        <Ellipse Width="20" Height="20" Stretch="Fill" Fill="Black" Opacity="0.8" Canvas.Left="2.44717418524233" Canvas.Top="34.5491502812526" />
                        <Ellipse Width="20" Height="20" Stretch="Fill" Fill="Black" Opacity="0.7" Canvas.Left="2.44717418524232" Canvas.Top="65.4508497187474" />
                        <Ellipse Width="20" Height="20" Stretch="Fill" Fill="Black" Opacity="0.6" Canvas.Left="20.6107373853763" Canvas.Top="90.4508497187474" />
                        <Ellipse Width="20" Height="20" Stretch="Fill" Fill="Black" Opacity="0.5" Canvas.Left="50" Canvas.Top="100" />
                        <Ellipse Width="20" Height="20" Stretch="Fill" Fill="Black" Opacity="0.4" Canvas.Left="79.3892626146236" Canvas.Top="90.4508497187474" />
                        <Ellipse Width="20" Height="20" Stretch="Fill" Fill="Black" Opacity="0.3" Canvas.Left="97.5528258147577" Canvas.Top="65.4508497187474" />
                        <Ellipse Width="20" Height="20" Stretch="Fill" Fill="Black" Opacity="0.2" Canvas.Left="97.5528258147577" Canvas.Top="34.5491502812526" />
                    </Canvas>
                </Grid>
            </Viewbox>
        </UserControl>
    </Grid>
</Window>
    
