MusicMetadataUI/MusicMetadataUI/UpdaterWindow.xaml

<Window x:Class="MusicMetadataUI.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:MusicMetadataUI"
        xmlns:mainLib="clr-namespace:MusicMetadataUpdater_v2._0;assembly=MusicMetadataUpdater_v2.0"
        mc:Ignorable="d"
        Title="Verify Changes" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select the changes you wish to save."
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Margin="5"/>
        <ListView Name="lvFiles"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" "
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding UserConfirmedUpdate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Field"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Field}"/>
                    <GridViewColumn Header="Old Value"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding OldValue}"/>
                    <GridViewColumn Header="New Value"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding NewValue}"/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True"
                                                  Margin="5,0,0,0">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontWeight="Bold"
                                                               Foreground="Gray"
                                                               FontSize="20"
                                                               VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}"
                                                               FontSize="20"
                                                               Foreground="Green"
                                                               FontWeight="Bold"
                                                               FontStyle="Italic"
                                                               Margin="10,0,0,0"
                                                               VerticalAlignment="Bottom"/>
                                                    <TextBlock Text=" update(s)"
                                                               FontSize="20"
                                                               Foreground="Silver"
                                                               FontStyle="Italic"
                                                               VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <CheckBox Name="selectAll"
                  Content="Select all"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"/>
        <Button Name="confirm"
                Content="Confirm"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="10, 0, 5, 0"/>
        <Button Name="cancel"
                Content="Cancel"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="5, 0, 10, 0"/>
    </Grid>
    <!--<Grid>
        <ui:FileEditView HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="42"/>
    </Grid>-->
</Window>
