MusicMetadataUI/MusicMetadataUI/UpdaterView.xaml

<UserControl x:Class="MusicMetadataUI.UpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMetadataUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800" MinHeight="430" MinWidth="630">
    <UserControl.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True"
                                  Background="Lavender" Foreground="Black">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"
                                               ToolTip="{Binding Items[0].Filepath}">
                                    </TextBlock>
                                    <TextBlock Text="{Binding ItemCount}"
                                               Margin="10,0,0,0"/>
                                    <TextBlock Text=" update(s)"/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Header"
                   Text="Select the changes you wish to save."
                   FontSize="22"
                   Margin="5,5,5,10"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>
        <DataGrid x:Name="dgData"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding UserConfirmedUpdate}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5,0"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Metadata Property" 
                                    Binding="{Binding Field}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Old value" 
                                    Binding="{Binding OldValue}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="New value" 
                                    Binding="{Binding NewValue}"
                                    IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Name="cbSelectAll"
                  Content="Select all"
                  Grid.Column="0"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  Margin="10,5,0,5"/>
        <Button Name="Confirm"
                Content="Confirm"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                Height="30"
                Margin="10,0,5,10"/>
        <Button Name="Cancel"
                Content="Cancel"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                Height="30"
                Margin="5,0,10,10"/>
    </Grid>
</UserControl>
